MONGO_URL=mongodb://localhost:27017/teslodb
HOST_NAME='http://localhost:3000/'

# variables publicas
NEXT_PUBLIC_TAX_RATE = 0.15
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
PASSWORD_ADMIN=


GITHUB_ID=
GITHUB_SECRET=
CLOUDINARY_URL=